IMAGE_REPO=milvusdb
IMAGE_ARCH=amd64
OS_NAME=ubuntu20.04
DATE_VERSION=20230215-5351fee
LATEST_DATE_VERSION=20230215-5351fee
GPU_DATE_VERSION=20230313-8b21846
LATEST_GPU_DATE_VERSION=20230313-8b21846
MINIO_ADDRESS=minio:9000
PULSAR_ADDRESS=pulsar://pulsar:6650
ETCD_ENDPOINTS=etcd:2379